PORT = 8050
DEV_MODE = development
MONGO_URL =mongodb+srv://Naresh9313:Naresh9313@cluster0.qllnrkw.mongodb.net/PracticalExam
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=tx5vp6zf3vt77cy8
BRAINTREE_PUBLIC_KEY=vxntc2jzy74pv7gb
BRAINTREE_PRIVATE_KEY=6525dcdcfc02a00edaf03da686dd60ee
